{
  "name": "trainmusic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "1.3.2",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "cors": "^2.8.4",
    "d3": "4.13.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27"
  }
}
